#server.port=8081
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp


# View Resolver mapping "login", jsp name => result : /WEB-INF/jsp/login.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd
#debug - warn, info, debug
#info - warn, info
#warn - warn
